[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=UpdateIt.0419.chm
Default Window=MainWindow
Default topic=update_it_rus.html
Display compile progress=Yes
Language=0x419 Russian
Title=UpdateIt! Documentation

[WINDOWS]
MainWindow="UpdateIt! Documentation",,,"update_it_rus.html","update_it_rus.html",,,,,0x42000,,0x3000,,,,,,,,0


[FILES]
update_it_rus.html
images\texture.jpg
images\step-4.gif
images\step-0.gif
images\step-1.gif
images\step-2.gif
images\step-3.gif
images\zip-options.gif
images\first-launch.gif

[INFOTYPES]

