// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_PROGRESS DIALOGEX 0, 0, 334, 248
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@APP_NAME@ — Шаг 4 из 4 — Обработка файлов"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    LTEXT           "",IDC_STATIC_WORKING,4,4,326,10,SS_CENTERIMAGE
    CONTROL         "Animate1",IDC_ANIMATE_BANNER,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | NOT WS_VISIBLE | WS_TABSTOP,4,18,326,
                    38
    LTEXT           "",IDC_STATIC_FILE,4,64,326,10,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS_FILE,"msctls_progress32",NOT 
                    WS_VISIBLE | 0x1,4,74,326,12
    LTEXT           "Всего выполнено:",IDC_STATIC_TOTAL,4,96,326,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "Progress2",IDC_PROGRESS_TOTAL,"msctls_progress32",NOT 
                    WS_VISIBLE | 0x1,4,106,326,12
END

IDD_PAGE_OPTIONS DIALOGEX 0, 0, 334, 248
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@APP_NAME@ — Шаг 1 из 4 — Выбор опций"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Исходная папка",IDC_STATIC,4,4,326,62,WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,10,16,298,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
    PUSHBUTTON      "...",IDC_BUTTON_SOURCE,310,16,14,12,WS_GROUP
    CONTROL         "Включая вложенные папки",IDC_CHECK_RECURSE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,32,108,10
    LTEXT           "Исключать по маске:",IDC_STATIC,10,48,74,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EXCLUDE,86,48,238,12,ES_AUTOHSCROLL
    GROUPBOX        "Целевая папка",IDC_STATIC,4,74,326,58,WS_GROUP
    EDITTEXT        IDC_EDIT_TARGET,10,86,298,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
    PUSHBUTTON      "...",IDC_BUTTON_TARGET,310,86,14,12,WS_GROUP
    CONTROL         "Очистить папку перед началом работы",IDC_CHECK_CLEANUP,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,103,
                    152,10
    CONTROL         "По возможности удалять файлы в Корзину",
                    IDC_CHECK_RECYCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,116,162,10
    GROUPBOX        "Дата и время",IDC_STATIC,4,140,106,30,WS_GROUP
    CONTROL         "DateTimePicker1",IDC_DTP_WRITE,"SysDateTimePick32",
                    WS_GROUP | WS_TABSTOP,10,152,94,12
    GROUPBOX        "Дополнительно",IDC_STATIC,122,140,208,30,WS_GROUP
    CONTROL         "Сравнить обновленные файлы по содержимому",
                    IDC_CHECK_COMPARE,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    WS_GROUP | WS_TABSTOP,128,152,178,10
END

IDD_PAGE_FILES DIALOGEX 0, 0, 334, 248
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@APP_NAME@ — Шаг 2 из 4 — Выбор файлов"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    LTEXT           "",IDC_STATIC_INFO,4,2,326,10,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LIST_FILES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | 
                    WS_TABSTOP,4,14,326,210,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Удалить из списка",IDC_BUTTON_REMOVE,252,228,78,16
END

IDD_PAGE_ACTION DIALOGEX 0, 0, 334, 248
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@APP_NAME@ — Шаг 3 из 4 — Выбор действия"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Действие для выполнения",IDC_STATIC,4,4,164,42,WS_GROUP
    CONTROL         "Скопировать файл(ы) в целевую папку",IDC_RADIO_COPY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,
                    18,150,10
    CONTROL         "Переместить файл(ы) в целевую папку",IDC_RADIO_MOVE,
                    "Button",BS_AUTORADIOBUTTON,10,32,150,10
    CONTROL         "Загрузить файл(ы) на FTP-сервер",IDC_CHECK_UPLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,54,
                    130,10
    CONTROL         "Сжать целевую папку в формате ZIP",IDC_CHECK_ZIP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,70,142,10
    CONTROL         "Послать ZIP-архив по электронной почте",IDC_CHECK_SEND,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,86,
                    157,10
    PUSHBUTTON      "Настройки сжатия...",IDC_BUTTON_ZIP_OPTIONS,4,102,84,14,
                    WS_GROUP
    GROUPBOX        "Настройки FTP",IDC_GROUP_FTP,180,4,150,112,WS_GROUP
    RTEXT           "Сервер:",IDC_STATIC,186,18,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SERVER,224,18,100,12,ES_AUTOHSCROLL
    RTEXT           "Порт:",IDC_STATIC,186,34,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FTP_PORT,224,34,100,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Логин:",IDC_STATIC,186,50,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOGIN,224,50,100,12,ES_AUTOHSCROLL
    RTEXT           "Пароль:",IDC_STATIC,186,66,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,224,66,100,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "Папка:",IDC_STATIC,186,82,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROOT,224,82,100,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Использовать пассивный режим",IDC_CHECK_PASSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,186,102,126,10
    GROUPBOX        "Настройки электронной почты",IDC_GROUP_MAIL,4,126,326,
                    118,WS_GROUP
    RTEXT           "От:",IDC_STATIC,10,140,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FROM,42,140,100,12,ES_AUTOHSCROLL
    RTEXT           "Кому:",IDC_STATIC,10,156,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAILTO,42,156,100,12,ES_AUTOHSCROLL
    RTEXT           "Тема:",IDC_STATIC,10,172,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUBJECT,42,172,100,12,ES_AUTOHSCROLL
    RTEXT           "Сервер:",IDC_STATIC,10,188,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HOST,42,188,100,12,ES_AUTOHSCROLL
    RTEXT           "Порт:",IDC_STATIC,10,204,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PORT,42,204,100,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Аутенификация и защита...",IDC_BUTTON_AUTH,10,222,132,
                    16,WS_GROUP
    EDITTEXT        IDC_EDIT_BODY,146,140,178,98,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP
END

IDD_PAGE_ABOUT DIALOGEX 0, 0, 334, 248
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "@APP_NAME@ — Шаг 0 из 4 — Добро пожаловать!"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    LTEXT           "",IDC_STATIC_VERSION,4,4,194,16
    LTEXT           "Авторские права © 2002-2008 Илья Зарецкий",IDC_STATIC,4,
                    24,160,10,SS_CENTERIMAGE
    RTEXT           "Веб-страница",IDC_LINK_ZAREZKY,166,24,164,10,
                    SS_CENTERIMAGE
    LTEXT           "Используемые библиотеки:",IDC_STATIC,4,48,194,10,
                    SS_CENTERIMAGE
    LTEXT           "Библиотека сжатия общего назначения 'zlib',\nверсия 1.2.3 (18 июля 2005)",
                    IDC_STATIC,16,62,314,16
    LTEXT           "Авторские права © 1995-2005 Jean-loup Gailly и Mark Adler",
                    IDC_STATIC,16,80,202,10,SS_CENTERIMAGE
    RTEXT           "Веб-сайт zlib",IDC_LINK_ZLIB,220,80,110,10,
                    SS_CENTERIMAGE
    LTEXT           "Библиотека ZipArchive,\nверсия 3.2.0 (15 декабря 2007)",
                    IDC_STATIC,16,96,314,16
    LTEXT           "Авторские права © 2000-2007 Tadeusz Dracz",IDC_STATIC,
                    16,114,156,10,SS_CENTERIMAGE
    RTEXT           "Веб-страница",IDC_LINK_ARTPOL,174,114,156,10,
                    SS_CENTERIMAGE
    LTEXT           "Алгоритм цифровой подписи MD5",IDC_STATIC,16,130,314,10
    LTEXT           "Авторские права © 1991-1992 RSA Data Security, Inc.",
                    IDC_STATIC,16,140,184,10,SS_CENTERIMAGE
    RTEXT           "Веб-страница",IDC_LINK_RSA,202,140,128,10,
                    SS_CENTERIMAGE
    LTEXT           "MFC-классы для работы с протоколом SMTP,\nверсия 2.80 (16 августа 2008)",
                    IDC_STATIC,16,156,314,16
    LTEXT           "Авторские права © 1998-2008 PJ Naughter",IDC_STATIC,16,
                    174,148,10,SS_CENTERIMAGE
    RTEXT           "Домашняя страница",IDC_LINK_NAUGHTER,166,174,164,10,
                    SS_CENTERIMAGE
    LTEXT           "Этот продукт включает криптографическое ПО, написанное Eric Young: Win32 OpenSSL v0.9.8i (15 сентября 2008)",
                    IDC_STATIC,16,190,216,16
    RTEXT           "Веб-страница",IDC_LINK_OPEN_SSL,236,196,94,10,
                    SS_CENTERIMAGE
END

IDD_AUTHENTICATION DIALOGEX 0, 0, 168, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Аутентификация и защита"
FONT 8, "Tahoma", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Аутентификация",IDC_STATIC,8,6,152,68,WS_GROUP
    RTEXT           "Метод:",IDC_STATIC,14,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_AUTH_METHOD,54,20,100,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "Логин:",IDC_STATIC_USERNAME_PROMPT,14,38,38,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,54,38,100,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Пароль:",IDC_STATIC_PASSWORD_PROMPT,14,56,38,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,54,56,100,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Защита",IDC_STATIC,8,82,152,28,WS_GROUP
    CONTROL         "Использовать SSL-соединение",IDC_CHECK_USE_SSL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,96,119,10
    DEFPUSHBUTTON   "ОК",IDOK,54,122,46,16,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,114,122,46,16
END

IDD_ZIP_OPTIONS DIALOGEX 0, 0, 168, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Настройки сжатия"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Сжатие",IDC_STATIC,8,6,152,52,WS_GROUP
    RTEXT           "Метод:",IDC_STATIC,14,20,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ZIP_METHOD,54,20,100,32,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Степень:",IDC_STATIC,14,38,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ZIP_LEVEL,54,38,100,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Шифрование",IDC_STATIC,8,66,152,50,WS_GROUP
    RTEXT           "Метод:",IDC_STATIC,14,80,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ENCR_METHOD,54,80,100,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Пароль:",IDC_TEXT_ZIP_PASSWORD,14,98,38,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ZIP_PASSWORD,54,98,100,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ОК",IDOK,54,128,46,16,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,114,128,46,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUTHENTICATION DLGINIT
BEGIN
    IDC_COMBO_AUTH_METHOD, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_AUTH_METHOD, 0x403, 9, 0
0x5243, 0x4d41, 0x4d2d, 0x3544, "\000" 
    IDC_COMBO_AUTH_METHOD, 0x403, 6, 0
0x6f4c, 0x6967, 0x006e, 
    IDC_COMBO_AUTH_METHOD, 0x403, 6, 0
0x6c50, 0x6961, 0x006e, 
    IDC_COMBO_AUTH_METHOD, 0x403, 5, 0
0x544e, 0x4d4c, "\000" 
    0
END

IDD_ZIP_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_ZIP_METHOD, 0x403, 8, 0
0x6544, 0x6c66, 0x7461, 0x0065, 
    IDC_COMBO_ZIP_METHOD, 0x403, 6, 0
0x5a42, 0x7069, 0x0032, 
    IDC_COMBO_ZIP_LEVEL, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_COMBO_ZIP_LEVEL, 0x403, 11, 0
0xfbc1, 0xf2f1, 0xe5f0, 0xf8e9, 0xffe0, "\000" 
    IDC_COMBO_ZIP_LEVEL, 0x403, 13, 0
0xeecf, 0xf320, 0xeeec, 0xf7eb, 0xede0, 0xfee8, "\000" 
    IDC_COMBO_ZIP_LEVEL, 0x403, 13, 0
0xe0cc, 0xf1ea, 0xece8, 0xebe0, 0xedfc, 0xffe0, "\000" 
    IDC_COMBO_ENCR_METHOD, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_COMBO_ENCR_METHOD, 0x403, 12, 0
0xf2d1, 0xede0, 0xe0e4, 0xf2f0, 0xfbed, 0x00e9, 
    IDC_COMBO_ENCR_METHOD, 0x403, 12, 0
0x4541, 0x2053, 0x3231, 0x2d38, 0xe8e1, 0x00f2, 
    IDC_COMBO_ENCR_METHOD, 0x403, 12, 0
0x4541, 0x2053, 0x3931, 0x2d32, 0xe8e1, 0x00f2, 
    IDC_COMBO_ENCR_METHOD, 0x403, 12, 0
0x4541, 0x2053, 0x3532, 0x2d36, 0xe8e1, 0x00f2, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_PAGE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_PAGE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_PAGE_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_PAGE_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ZIP_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_LANGS MENU 
BEGIN
    POPUP "Язык"
    BEGIN
        MENUITEM "Английский",                  ID_LANGUAGE_ENGLISH
        MENUITEM "Русский",                     ID_LANGUAGE_RUSSIAN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_REGKEY              "Elijah Zarezky"
    IDS_NO_SOURCE           "Не указана исходная папка!"
    IDS_NO_TARGET           "Не указана целевая папка!"
    IDS_CHOOSE_SOURCE       "Выберите исходную папку:"
    IDS_CHOOSE_TARGET       "Выберите целевую папку:"
    IDS_NAME                "Имя"
    IDS_EXTENSION           "Расширение"
    IDS_PATH                "Путь"
    IDS_DATE                "Дата"
    IDS_TIME                "Время"
    IDS_DATE_FORMAT         "dd.MM.yyyy"
    IDS_TIME_FORMAT         "HH:mm:ss"
    IDS_FOUND_FORMAT        "Найдено %i файлов:"
    IDS_FOLDER_FORMAT       "Поиск в папке: %s"
    IDS_NO_FILES            "Файлов не найдено."
END

STRINGTABLE 
BEGIN
    IDS_DISCARDING_SEARCH   "Сброс результатов поиска..."
    IDS_DELETING_FILES      "Удаление файлов из целевой папки..."
    IDS_COPYING_FILES       "Копирование файлов в целевую папку..."
    IDS_MOVING_FILES        "Перемещение файлов в целевую папку..."
    IDS_ALL_DONE            "Готово. Кликните Закончить для завершения работы ""волшебника""."
    IDS_FILE_VERSION        "\\StringFileInfo\\040904b0\\FileVersion"
    IDS_VERSION_FORMAT      """Волшебник"" @APP_NAME@ – версия %s\nЭто приложение является частью коллекции PowerGadgets"
    IDS_ZIPPING_FOLDER      "Сжатие целевой папки..."
    IDS_SENDING_MAIL        "Отправка сжатой папки..."
    IDS_SEND_FAILED         "Не удалось отправить сообщение по электронной почте!"
    IDS_UPLOADING_FILES     "Загрузка файлов на FTP-сервер..."
    IDS_STARTING_FTP        "Начало FTP-сессии..."
    IDS_CONNECTING_FTP      "Установка соединения с FTP-сервером..."
    IDS_DISCONNECTING_FTP   "Отсоединение от  FTP-сервера..."
    IDS_FINISHING_FTP       "Завершение FTP-сессии..."
    IDS_PREPARING_UPLOAD    "Подготовка к загрузке файлов..."
END

STRINGTABLE 
BEGIN
    IDS_CHARSET_FORMAT      """windows-%u"""
    IDS_SELECTED_FORMAT     "Выбрано %i файлов:"
    IDS_NO_SELECTED         "Не выбран ни один файл."
    IDS_SIZE                "Размер"
    IDS_SC_MINIMIZE         "Минимизировать"
    IDS_SC_EXPORT_SETTINGS  "Экспорт настроек..."
    IDS_SC_IMPORT_SETTINGS  "Импорт настроек..."
    IDS_SETTINGS_FILTER     "Файлы узлов реестра (*.hive)|*.hive|Все файлы (*.*)|*.*||"
    IDS_SC_RESTORE          "Восстановить"
    IDS_TITLE_EXPORT        "Экспортировать настройки в файл"
    IDS_TITLE_IMPORT        "Импортировать настройки из файла"
    IDS_TOTAL_SIZE_OVERFLOW "Суммарный размер найденных файлов превышает максимальную\nподдерживаемую величину и поиск будет прерван. После\nтого, как эти файлы будут обработаны, вы можете повторить поиск."
    IDS_PARSE_MIN_STRING_SIZE "Введите колиество символов не менее чем %1."
    IDS_OTHER_APP_INSTANCE  "Один или несколько экземпляров этого приложения уже запущены.\nИх одновременное выполнение может привести к конфликтам.\nВы уверенны, что хотите продолжить?"
    IDS_APP_INIT_FAILED     "Сбой при инициализации приложения.\nПожалуйста, обратитесь к разработчику."
END

STRINGTABLE 
BEGIN
    IDC_EDIT_SOURCE         "Показывает папку, в которой начнется поиск обновленных файлов. Вы можете изменить ее при помощи кнопки [...] справа. Исходная папка, использованная последней, будет восстановлена при следующем запуске приложения."
    IDC_BUTTON_SOURCE       "Кликните здесь, чтобы выбрать исходную папку."
    IDC_EDIT_TARGET         "Показывает папку, в которую будут скопированы или перемещены обновленные файлы. Вы можете изменить ее при помощи кнопки [...] справа. Целевая папка, использованная последней, будет восстановлена при следующем запуске приложения."
    IDC_BUTTON_TARGET       "Кликните здесь, чтобы выбрать целевую папку."
    IDC_DTP_WRITE           "Задает дату и время, начиная с которых файлы будут считаться обновленными."
    IDC_CHECK_CLEANUP       "Если этот флажок установлен, целевая папка будет полностью очищена перед копированием/перемещением в нее файлов."
END

STRINGTABLE 
BEGIN
    IDC_EDIT_MAILTO         "Задает адрес электронной почты, на который будет отправлено письмо."
    IDC_EDIT_HOST           "Задает имя SMTP-сервера, который будет использован для отправки письма. Вы можете получить эту информацию от вашего ISP или сетевого администратора."
    IDC_EDIT_PORT           "Задает номер порта для соединения с SMTP-сервером. Обычно этот номер равен 25."
    IDC_EDIT_BODY           "Предоставляет место для набора текста вашего письма. Здесь можно полностью описать обновленные файлы, которые вы посылаете."
    IDC_EDIT_SUBJECT        "Задает тему вашего письма. Здесь можно кратко описать обновленные файлы, которые вы посылаете."
    IDC_CHECK_RECURSE       "Если этот флажок установлен, то поиск будет произведен не только в исходной папке, но и во всех вложенных в нее папках."
    IDC_CHECK_UPLOAD        "Если этот флажок установлен, то все обновленные файлы будут загружены на заданный FTP-сервер. Не забудьте правильно задать настройки FTP."
    IDC_EDIT_SERVER         "Задает имя FTP-сервера, на который будут загружены обновленные файлы."
    IDC_EDIT_FTP_PORT       "Задает номер порта для соединения с FTP-сервером. Обычно этот номер равен 21."
    IDC_EDIT_LOGIN          "Задает имя учетной записи, присвоенное вам администратором FTP-сервера."
END

STRINGTABLE 
BEGIN
    IDC_LIST_FILES          "Показывает обновленные файлы, найденные в исходной папке. Если вы не хотите обрабатывать какие-то из них, выделите все ненужные файлы и удалите их из списка при помощи кнопки [Удалить из списка] внизу."
    IDC_BUTTON_REMOVE       "Клинкните здесь для удаления выделенных файлов из списка и исключения их из дальнейшей обработки."
    IDC_RADIO_COPY          "Если выбран этот переключатель, то обновленные файлы будут скопированы в целевую папку."
    IDC_RADIO_MOVE          "Если выбран этот переключатель, то обновленные файлы будут скопированы в целевую папку. и затем удалены из исходной."
    IDC_CHECK_RECYCLE       "Если этот флажок установлен, то все файлы, удаленные из целевой папки, не будут удалены с вашего жесткого диска до тех пор, пока вы не очистите Корзину. Данный флажок не будет иметь эффекта, если Корзина отключена."
    IDC_CHECK_ZIP           "Если этот флажок установлен, то все обновленные файлы будут упакованы в архив формата ZIP. Этот архив может быть отправлен по электронной почте."
    IDC_CHECK_SEND          "Если этот флажок установлен, то архив, содержащий целевую папку, будет отправлен на заданный адрес электронной почты. Не забудьте превильно задать настройки SMTP."
    IDC_EDIT_FROM           "Задает адрес электронной почты отправителя сообщения."
END

STRINGTABLE 
BEGIN
    IDC_EDIT_PASSWORD       "Задает пароль, назначенный вам администратором FTP-сервера. Из соображений безопасности все вводимые вами символы будут отображаться в виде *."
    IDC_EDIT_ROOT           "Задает целевую папку на FTP-сервер. Если это поле ввода оставлено пустым, то будет использована корневая папка."
    IDC_EDIT_EXCLUDE        "Задает одну или несколько (разделяемых запятыми) масок файлов для исключения из поиска."
    IDC_CHECK_PASSIVE       "Если этот флажок не установлен, то FTP-сервер установит входящее соединение с вашим компьютером. В противном случае, будет установлено исходящее соединение с  FTP-сервером (используйте это, если входящие соединения запрещены)."
    IDC_CHECK_USE_SSL       "Если этот флажок установлен, то с SMTP-сервером будет установлено защищенное соединение (SSL)."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "@APP_NAME@"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "// English (U.S.) resources\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "\r\n"
    "#if defined(_WIN32)\r\n"
    "LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""VersionInfo.rc""\r\n"
    "\r\n"
    "#endif    // English (U.S.) resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#if defined(_WIN32)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif

#include "VersionInfo.rc"

#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

