//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by English_USA.1252.rc
//
#define IDS_REGKEY                      1
#define IDS_NO_SOURCE                   2
#define IDS_NO_TARGET                   3
#define IDS_CHOOSE_SOURCE               4
#define IDS_CHOOSE_TARGET               5
#define IDS_NAME                        6
#define IDS_EXTENSION                   7
#define IDS_PATH                        8
#define IDS_DATE                        9
#define IDS_TIME                        10
#define IDS_DATE_FORMAT                 11
#define IDS_TIME_FORMAT                 12
#define IDS_FOUND_FORMAT                13
#define IDS_FOLDER_FORMAT               14
#define IDS_NO_FILES                    15
#define IDS_DISCARDING_SEARCH           16
#define IDS_DELETING_FILES              17
#define IDS_COPYING_FILES               18
#define IDS_MOVING_FILES                19
#define IDS_ALL_DONE                    20
#define IDS_FILE_VERSION                21
#define IDS_VERSION_FORMAT              22
#define IDS_ZIPPING_FOLDER              23
#define IDS_SENDING_MAIL                24
#define IDS_SEND_FAILED                 25
#define IDS_UPLOADING_FILES             26
#define IDS_STARTING_FTP                27
#define IDS_CONNECTING_FTP              28
#define IDS_DISCONNECTING_FTP           29
#define IDS_FINISHING_FTP               30
#define IDS_PREPARING_UPLOAD            31
#define IDS_CHARSET_FORMAT              32
#define IDS_SELECTED_FORMAT             33
#define IDS_NO_SELECTED                 34
#define IDS_SIZE                        35
#define IDS_SC_MINIMIZE                 36
#define IDS_SC_EXPORT_SETTINGS          37
#define IDS_SC_IMPORT_SETTINGS          38
#define IDS_SETTINGS_FILTER             39
#define IDS_SC_RESTORE                  40
#define IDS_TITLE_EXPORT                41
#define IDS_TITLE_IMPORT                42
#define IDS_TOTAL_SIZE_OVERFLOW         43
#define IDD_PAGE_OPTIONS                101
#define IDD_PAGE_FILES                  102
#define IDD_PAGE_ACTION                 103
#define IDD_PAGE_PROGRESS               104
#define IDD_PAGE_ABOUT                  105
#define IDD_AUTHENTICATION              113
#define IDR_MENU_LANGS                  114
#define IDD_ZIP_OPTIONS                 115
#define IDC_EDIT_SOURCE                 1001
#define IDC_BUTTON_SOURCE               1002
#define IDC_EDIT_TARGET                 1003
#define IDC_BUTTON_TARGET               1004
#define IDC_DTP_WRITE                   1005
#define IDC_CHECK_CLEANUP               1007
#define IDC_LIST_FILES                  1008
#define IDC_BUTTON_REMOVE               1009
#define IDC_RADIO_COPY                  1010
#define IDC_RADIO_MOVE                  1011
#define IDC_STATIC_INFO                 1012
#define IDC_ANIMATE_BANNER              1013
#define IDC_PROGRESS_FILE               1014
#define IDC_PROGRESS_TOTAL              1015
#define IDC_STATIC_FILE                 1016
#define IDC_CHECK_RECYCLE               1017
#define IDC_STATIC_TOTAL                1018
#define IDC_STATIC_WORKING              1019
#define IDC_STATIC_VERSION              1020
#define IDC_CHECK_ZIP                   1021
#define IDC_CHECK_SEND                  1022
#define IDC_EDIT_FROM                   1023
#define IDC_EDIT_MAILTO                 1024
#define IDC_EDIT_HOST                   1025
#define IDC_EDIT_PORT                   1026
#define IDC_EDIT_BODY                   1027
#define IDC_EDIT_SUBJECT                1028
#define IDC_LINK_NAUGHTER               1029
#define IDC_CHECK_RECURSE               1030
#define IDC_LINK_ARTPOL                 1031
#define IDC_LINK_ZAREZKY                1032
#define IDC_LINK_RSA                    1033
#define IDC_LINK_ZLIB                   1034
#define IDC_CHECK_UPLOAD                1035
#define IDC_GROUP_FTP                   1036
#define IDC_EDIT_SERVER                 1037
#define IDC_EDIT_FTP_PORT               1038
#define IDC_EDIT_LOGIN                  1039
#define IDC_EDIT_PASSWORD               1040
#define IDC_EDIT_ROOT                   1041
#define IDC_GROUP_MAIL                  1042
#define IDC_EDIT_EXCLUDE                1043
#define IDC_CHECK_COMPARE               1044
#define IDC_CHECK_PASSIVE               1045
#define IDC_CHECK_USE_SSL               1046
#define IDC_LINK_OPEN_SSL               1047
#define IDC_COMBO_AUTH_METHOD           1048
#define IDC_STATIC_USERNAME_PROMPT      1049
#define IDC_EDIT_USERNAME               1050
#define IDC_STATIC_PASSWORD_PROMPT      1051
#define IDC_BUTTON_AUTH                 1054
#define IDC_COMBO_ZIP_LEVEL             1055
#define IDC_COMBO_ENC_METHOD            1056
#define IDC_TEXT_ZIP_PASSWORD           1057
#define IDC_EDIT_ZIP_PASSWORD           1058
#define ID_LANGUAGE_ENGLISH             0x9C50
#define ID_LANGUAGE_RUSSIAN             0x9C60

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        117
#define _APS_NEXT_COMMAND_VALUE         40033
#define _APS_NEXT_CONTROL_VALUE         1059
#define _APS_NEXT_SYMED_VALUE           115
#endif
#endif
