// Russian_Russia.1251 MFC extension DLL.
// Copyright (c) 2007 by Elijah Zarezky,
// All rights reserved.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// VersionInfo.rc - version information resource
// NOTE that this file is generated automatically by NAnt.exe

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
   FILEVERSION @VER_MAJOR@,@VER_MINOR@,@VER_BUILD@,@SVN_REV@
   PRODUCTVERSION @VER_MAJOR@,@VER_MINOR@,0,0
   FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
   FILEFLAGS VS_FF_DEBUG
#else
   FILEFLAGS 0x0L
#endif   // _DEBUG
   FILEOS VOS_NT_WINDOWS32
   FILETYPE VFT_DLL
   FILESUBTYPE VFT2_UNKNOWN
   BEGIN
      BLOCK "StringFileInfo"
      BEGIN
         BLOCK "040904b0"
         BEGIN
            VALUE "Comments", "none"
            VALUE "CompanyName", "Elijah Zarezky"
            VALUE "FileDescription", "Russian_Russia.1251 library module"
            VALUE "FileVersion", "@VER_MAJOR@.@VER_MINOR@.@VER_BUILD@"
            VALUE "InternalName", "Russian_Russia.1251"
            VALUE "LegalCopyright", "Copyright © 2007 by Elijah Zarezky"
            VALUE "LegalTrademarks", "Windows™ is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "Russian_Russia.1251.dll"
            VALUE "ProductName", "Power Gadgets"
            VALUE "ProductVersion", "@VER_MAJOR@.@VER_MINOR@.0"
         END
      END
      BLOCK "VarFileInfo"
      BEGIN
         VALUE "Translation", 0x409, 1200
      END
   END

// end of file


