[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=UpdateIt.0409.chm
Default Window=MainWindow
Default topic=update_it_eng.html
Display compile progress=Yes
Language=0x409 English (United States)
Title=UpdateIt! Documentation

[WINDOWS]
MainWindow="UpdateIt! Documentation",,,"update_it_eng.html","update_it_eng.html",,,,,0x42000,,0x3000,,,,,,,,0


[FILES]
update_it_eng.html
images\texture.jpg
images\step_4.gif
images\step_0.gif
images\step_1.gif
images\step_2.gif
images\step_3.gif

[INFOTYPES]

